@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap");

/*Base Style*/
* {
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
  box-sizing: border-box;
  /*font-family: "Nunito Sans", sans-serif;*/
  /*border: 1px solid rgb(182, 9, 9);*/
}
body {
  background: rgb(30, 30, 30);
}
/*Base Style*/

/*Navbar*/
nav {
  display: flex;
  justify-content: flex-end;
  top: 0;
  background: #000;
  position: sticky;
  width: 100%;
}
nav ul li {
  display: inline-flex;
  justify-items: flex-end;
  list-style: none;
}
nav li a {
  display: block;
  padding: 2em 2em;
  color: #fff;
  letter-spacing: 0.3em;
  text-decoration: none;
}
nav li a:hover {
  color: #cacaca;
  text-decoration: none;
  background: #161a1d;
}
/*Navbar*/

/*Navbar Responsiveness*/
@media (max-width: 320px) {
  * {
    box-sizing: border-box;
  }
  nav {
    display: flex;
    justify-content: center;
    top: 0;
    background: #000;
    position: sticky;
  }
  nav ul li {
    display: inline-flex;
    justify-items: flex-end;
    justify-content: center;
    list-style: none;
  }
  nav li a {
    display: block;
    padding: 2em 2em;
    color: #fff;
    letter-spacing: 0em;
    text-decoration: none;
    font-size: 1em;
  }
}
/*Navbar Responsiveness*/

/*Header*/
header {
  background: url("photo/restaurant.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  height: 100vh;
  color: #fff;
  width: 100%;
}
header h1 {
  font-size: 10em;
  text-align: center;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  margin: 0 auto 0;
  padding: 6vh 0 0;
  text-shadow: 0 3em 4em #000;
}
header p {
  font-size: 1.5em;
  text-align: center;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  margin: 0 auto 0;
  padding: 1em 0;
}
header a {
  padding: 1em 2em;
  color: #fff;
  background: #000;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 3em;
  margin: 1em auto;
}
header a:hover {
  background: #161a1d;
}
header img {
  height: 4em;
  width: 4em;
  padding: 2em 0 0;
}
/*Header*/

/*Header Responsiveness*/
@media (max-width: 320px) {
  header h1 {
    font-size: 3em;
    text-align: center;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto 0;
    padding: 12vh 1em 0;
    text-shadow: 0 2em 2em #000;
  }
  header p {
    font-size: 1em;
    text-align: center;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto 0;
    padding: 1em 0;
  }
  header a {
    padding: 1em 3em;
    color: #fff;
    background: #000;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 3em;
    margin: 1em auto;
    border-radius: 0.2em;
  }
}
/*Header Responsiveness*/

/*Contact Section*/
.contact {
  padding: 2em 0 0;
  text-align: center;
  color: #cacaca;
}
.contact p {
  padding: 1em;
  font-size: 1em;
}
/*Contact Section*/

/*Location Grid*/
.location h1 {
  text-align: center;
  padding: 2em;
  color: #cacaca;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  padding: 0 0 2em;
}
.card {
  height: 18em;
  width: 18em;
  text-align: center;
  background: #fff;
  border-radius: 0.2em;
  box-shadow: 0 8px 2em 0 rgba(0, 0, 0, 0.5);
  margin-bottom: 1.5em;
}
.card p,
a {
  padding: 0.2em 0;
  color: #000;
}
.card a:hover {
  color: #161a1d;
  text-decoration: none;
}
.card img {
  width: 100%;
  height: 14em;
}
/*Location Grid*/

/*Location Grid Responsiveness*/
@media (max-width: 320px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 3em;
    margin: 1em 0 35em;
    justify-items: center;
    height: 100vh;
  }
  .location h1 {
    color: #000;
    text-align: center;
    margin: 2em 0 1em;
  }
  .card {
    height: 18em;
    width: 16em;
    background: #fff;
    justify-items: center;
    border-radius: 0.2em;
  }
  footer {
    height: 5em;
    width: 100%;
    background: #000;
    color: #fff;
    text-align: center;
    padding: 3em;
    position: relative;
    bottom: 0;
  }
}

/*Footer*/
footer {
  height: 5em;
  width: 100%;
  background: #000;
  color: #fff;
  text-align: center;
  padding: 3em 0;
}
.copyright {
  color: #cacaca;
  font-size: 0.8em;
}
/*Footer*/

/*Responsive for 375px screen width*/
@media (max-width: 375px) {
  * {
    box-sizing: border-box;
  }
  nav {
    display: flex;
    justify-content: center;
    top: 0;
    background: #000;
    position: sticky;
  }
  nav ul li {
    display: inline-flex;
    justify-items: flex-end;
    justify-content: center;
    list-style: none;
  }
  nav li a {
    display: block;
    padding: 1.5em 2em;
    color: #fff;
    letter-spacing: 0em;
    text-decoration: none;
    font-size: 1em;
  }
  header h1 {
    font-size: 3em;
    text-align: center;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto 0;
    padding: 12vh 1em 0;
    text-shadow: 0 2em 2em #000;
  }
  header p {
    font-size: 1em;
    text-align: center;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto 0;
    padding: 1em 0;
  }
  header a {
    padding: 1em 3em;
    color: #fff;
    background: #000;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 3em;
    margin: 1em auto;
    border-radius: 0.2em;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 3em;
    margin: 1em 0 35em;
    justify-items: center;
    height: 100vh;
  }
  .location h1 {
    color: #fff;
    text-align: center;
    margin: 2em 0 1em;
  }
  .card {
    height: 17.5em;
    width: 16em;
    background: #fff;
    justify-items: center;
    border-radius: 0.2em;
  }
  footer {
    height: 5em;
    width: 100%;
    background: #000;
    color: #fff;
    text-align: center;
    padding: 3em;
    position: relative;
    bottom: 0;
  }
}
/*Responsive for 375px screen width*/

/*Responsive for 425px screen*/
@media (max-width: 425px) {
  * {
    box-sizing: border-box;
  }
  nav {
    display: flex;
    justify-content: center;
    top: 0;
    background: #000;
    position: sticky;
  }
  nav ul li {
    display: inline-flex;
    justify-items: flex-end;
    justify-content: center;
    list-style: none;
  }
  nav li a {
    display: block;
    padding: 1.5em 2em;
    color: #fff;
    letter-spacing: 0.1em;
    text-decoration: none;
    font-size: 1em;
  }
  header h1 {
    font-size: 3.5em;
    text-align: center;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto 0;
    padding: 12vh 1em 0;
    text-shadow: 0 2em 2em #000;
  }
  header p {
    font-size: 1em;
    text-align: center;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto 0;
    padding: 1em 0;
  }
  header a {
    padding: 1em 3em;
    color: #fff;
    background: #000;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 3em;
    margin: 1em auto;
    border-radius: 0.2em;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 3em;
    margin: 1em 0 35em;
    justify-items: center;
    height: 100vh;
  }
  .location h1 {
    color: #fff;
    text-align: center;
    margin: 2em 0 1em;
  }
  .card {
    height: 18em;
    width: 18em;
    background: #fff;
    justify-items: center;
    border-radius: 0.2em;
  }
  footer {
    height: 5em;
    width: 100%;
    background: #000;
    color: #fff;
    text-align: center;
    padding: 3em;
    position: relative;
    bottom: 0;
  }
}


